.cardformfields {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;

  & > div {
    width: 100%;
  }

  span {
    color: var(--text-secondary-color);
    font-size: 18px;
    margin-right: auto;
  }

  input {
    font-size: 16px;
    color: var(--text-accent-color);

    &:read-only {
      text-align: right;
      font-size: 18px;
    }
  }

  .cardInfo {
    width: 100%;
    text-align: right;
    color: var(--text-accent-color);
  }

  .required {
    color: var(--text-danger-color);
    padding-left: 3px;
  }

  @media (max-width: 525px) {
    gap: 20px;

    & > div {
      max-width: 100%;
      margin-left: 0;
    }
  }
}

.editBtnWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  gap: 20px;

  .loader {
    height: 40px;

    & > div {
      top: 13px;
    }
  }
}

.editBtn {
  gap: 15px;
  display: none;

  &.visible {
    display: inline-flex;
  }

  svg {
    stroke: var(--text-inverted-color);
  }
}
